XML_DTD_Schemas/Cartelera Schema/cartelera_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="cartelera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="película" type="TipoPelicula" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
    <xs:complexType name="TipoPelicula">
      <xs:sequence>
        <xs:element name="título" type="xs:string"/>
        <xs:element name="título_original" type="xs:string" maxOccurs/>
        <xs:element name="nacionalidad" type="xs:string"/>
        <xs:element name="género" type="xs:string"/>
        <xs:element name="clasificación" type="TipoClasificacion" minOccurs="0"/>
        <xs:element name="sin_clasificar" minOccurs="0">
       <xs:complexType/> 
        </xs:element>
        <xs:element name="sinopsis" type="xs:string"/>
        <xs:element name="director" type="xs:string"/>
        <xs:element name="reparto" type="TipoReparto"/>
        <xs:element name="web" type="xs:string"/>
        <xs:element name="cartel" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="año" type="xs:string"/>
      <xs:attribute name="código" type="xs:string" use="required"/>
      <xs:attribute name="duración" type="xs:string" use="required"/>
    </xs:complexType>

  

     <xs:complexType name="TipoClasificacion">
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="edad" />
       </xs:extension>
      </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="TipoReparto">
      <xs:sequence>
        <xs:element name="actor" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
 
</xs:schema>
